{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tePXn2ZM9spLgZR47tPT0",
      "type": "rectangle",
      "x": 469,
      "y": 72.80000305175781,
      "width": 203.79998779296875,
      "height": 37.600013732910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 515524360,
      "version": 179,
      "versionNonce": 721396488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76mQdHH_0uWilNaSbSr6j"
        },
        {
          "id": "GGfIPbNcmAf1F9yRzKzU_",
          "type": "arrow"
        }
      ],
      "updated": 1782495956051,
      "link": null,
      "locked": false
    },
    {
      "id": "76mQdHH_0uWilNaSbSr6j",
      "type": "text",
      "x": 525.0000305175781,
      "y": 79.10000991821289,
      "width": 91.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 976873336,
      "version": 20,
      "versionNonce": 1074075656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782495908695,
      "link": null,
      "locked": false,
      "text": "user login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tePXn2ZM9spLgZR47tPT0",
      "originalText": "user login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJknPmywWoEQhzH7pwtJJ",
      "type": "rectangle",
      "x": 475.3999938964844,
      "y": 151.1999969482422,
      "width": 202.20004272460938,
      "height": 62.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1042330888,
      "version": 123,
      "versionNonce": 5152264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0Xia97louDhiV45wDIon"
        },
        {
          "id": "GGfIPbNcmAf1F9yRzKzU_",
          "type": "arrow"
        },
        {
          "id": "YW0PCo2AVm4Z_oHDgGOy7",
          "type": "arrow"
        }
      ],
      "updated": 1782495975676,
      "link": null,
      "locked": false
    },
    {
      "id": "_0Xia97louDhiV45wDIon",
      "type": "text",
      "x": 526.1100540161133,
      "y": 169.9000015258789,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1084805752,
      "version": 11,
      "versionNonce": 1739607416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782495940622,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJknPmywWoEQhzH7pwtJJ",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGfIPbNcmAf1F9yRzKzU_",
      "type": "arrow",
      "x": 570.6000366210938,
      "y": 109.5999984741211,
      "width": 0.20001220703125,
      "height": 42.400001525878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 110454024,
      "version": 68,
      "versionNonce": 902087800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782495961224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20001220703125,
          42.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tePXn2ZM9spLgZR47tPT0",
        "focus": 0.002108532954934215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BJknPmywWoEQhzH7pwtJJ",
        "focus": -0.06166487384100947,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YW0PCo2AVm4Z_oHDgGOy7",
      "type": "arrow",
      "x": 565,
      "y": 215.1999969482422,
      "width": 0.39990234375,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1018215944,
      "version": 77,
      "versionNonce": 944066312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782496024060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39990234375,
          58.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJknPmywWoEQhzH7pwtJJ",
        "focus": 0.11129211765790456,
        "gap": 1.5999908447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqhjULN6Znb8HjVCcla7o",
      "type": "line",
      "x": 260.79998779296875,
      "y": 276.8000183105469,
      "width": 668.6000366210938,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1741038856,
      "version": 321,
      "versionNonce": 1161901432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782548588481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.6000366210938,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H67MTW6tSqtmFmKMk9ipy",
      "type": "arrow",
      "x": 259.3999938964844,
      "y": 276.8000183105469,
      "width": 1.79998779296875,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1733939064,
      "version": 96,
      "versionNonce": 421265272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782548625723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.79998779296875,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I795du1JV5pqp4KM61Upn",
      "type": "arrow",
      "x": 927.4000244140625,
      "y": 275.20001220703125,
      "width": 5.39996337890625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1297961080,
      "version": 40,
      "versionNonce": 1105290360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782548635540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.39996337890625,
          45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9qyl4tBDR0kjkAgR617Z",
      "type": "arrow",
      "x": 674.6000366210938,
      "y": 276.8000183105469,
      "width": 1.800048828125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1647187320,
      "version": 32,
      "versionNonce": 345515384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782548642040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.800048828125,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jjCsyUT2JAGEgIbMsOaF2",
      "type": "arrow",
      "x": 458.6000061035156,
      "y": 277.8000030517578,
      "width": 0.199951171875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 201706760,
      "version": 71,
      "versionNonce": 278534776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782548719091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.199951171875,
          38.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1-kURMswzU6kEVuTrKjY",
      "type": "rectangle",
      "x": 180.00006103515625,
      "y": 320.1999969482422,
      "width": 147.79998779296875,
      "height": 78.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 73403256,
      "version": 137,
      "versionNonce": 548754440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3fmCKum6y0bbc4eGyGJ3"
        }
      ],
      "updated": 1782549036303,
      "link": null,
      "locked": false
    },
    {
      "id": "T3fmCKum6y0bbc4eGyGJ3",
      "type": "text",
      "x": 204.17009735107422,
      "y": 346.9000015258789,
      "width": 99.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1561231224,
      "version": 12,
      "versionNonce": 1042418552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782549049579,
      "link": null,
      "locked": false,
      "text": "Arithmetic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1-kURMswzU6kEVuTrKjY",
      "originalText": "Arithmetic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CLdj9vCZKyjYUphgQZ6T",
      "type": "rectangle",
      "x": 373.39996337890625,
      "y": 315.4000244140625,
      "width": 158.00000000000003,
      "height": 87.19998168945314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1299290376,
      "version": 184,
      "versionNonce": 134358280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOp2pWAcnGkLFV8nJHM8a"
        }
      ],
      "updated": 1782549055766,
      "link": null,
      "locked": false
    },
    {
      "id": "aOp2pWAcnGkLFV8nJHM8a",
      "type": "text",
      "x": 423.72998809814453,
      "y": 346.50001525878906,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1071586936,
      "version": 12,
      "versionNonce": 1843145336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782549061670,
      "link": null,
      "locked": false,
      "text": "Verbal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CLdj9vCZKyjYUphgQZ6T",
      "originalText": "Verbal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZm4TSTAhz7CzZ2jvZ4xE",
      "type": "rectangle",
      "x": 590.2000732421875,
      "y": 324.1999969482422,
      "width": 163,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 369876744,
      "version": 186,
      "versionNonce": 1605999992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZ04N34BQTJI69JdgIk-M"
        }
      ],
      "updated": 1782549063575,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ04N34BQTJI69JdgIk-M",
      "type": "text",
      "x": 623.2701187133789,
      "y": 356.5,
      "width": 96.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 809449224,
      "version": 13,
      "versionNonce": 1018907144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782549074117,
      "link": null,
      "locked": false,
      "text": "Reasoning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZm4TSTAhz7CzZ2jvZ4xE",
      "originalText": "Reasoning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7kT4Go4iPvKqctOVLXJ4",
      "type": "rectangle",
      "x": 825.5999755859375,
      "y": 326.60003662109375,
      "width": 161.4000244140625,
      "height": 94.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1298144776,
      "version": 163,
      "versionNonce": 396598280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782549102204,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}